Gauss Elimination Results
The Augmented Matrix is: 
[[ 0.  2.  4.  1.  1.]
 [-1.  0.  2.  5. -6.]
 [ 2.  3.  0. -1.  8.]
 [ 5.  1.  2.  0. -4.]]
Upper Triangular Matrix:
Divided by zero

lu_decomposition
The Lower Triangular Matrix is: 
[[ 1.          0.          0.          0.        ]
 [ 0.4         1.          0.          0.        ]
 [ 0.          0.76923077  1.          0.        ]
 [-0.2         0.07692308  0.53333333  1.        ]]
The Upper Triangular Matrix is:
[[ 5.          1.          2.          0.        ]
 [ 0.          2.6        -0.8        -1.        ]
 [ 0.          0.          4.61538462  1.76923077]
 [ 0.          0.          0.          4.13333333]]
The solution of the system is:
[[-1.]
 [ 3.]
 [-1.]
 [-1.]]
Original b vector:
[[ 1]
 [-6]
 [ 8]
 [-4]]
Calculated b vector (A * x):
[[ 1.]
 [-6.]
 [ 8.]
 [-4.]]

Verification successful! The solution is correct